<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="81d485f4-462b-4aca-be79-797ac68226fc" ChangeDateTime="02/07/2018 07:34:17">
    <Property Name="ElementName" Value="[dbo].[Cinema]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[cinema]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="639a2918-d47a-4909-aed1-47898e7f12ad" ChangeDateTime="02/07/2018 07:35:08">
    <Property Name="ElementName" Value="[dbo].[cinema].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[cinema]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4d612e0-c743-48b2-8e5c-b55b17486032" ChangeDateTime="02/07/2018 07:37:10">
    <Property Name="ElementName" Value="[dbo].[hall].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[hall]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d36c8bf9-ee3e-4239-9420-0b711a6d3755" ChangeDateTime="02/07/2018 07:47:04">
    <Property Name="ElementName" Value="[dbo].[hall_scheme].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[hall_scheme]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50449530-fe0e-4777-8d80-c6f8f8941d7a" ChangeDateTime="02/07/2018 07:50:59">
    <Property Name="ElementName" Value="[dbo].[session].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[session]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53dce2fe-fd49-468d-b241-e16ba628a239" ChangeDateTime="02/07/2018 07:55:23">
    <Property Name="ElementName" Value="[dbo].[film].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[film]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d3001896-c39a-41e6-9750-dafc2929fe84" ChangeDateTime="02/07/2018 08:02:40">
    <Property Name="ElementName" Value="[dbo].[price].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[price]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36961592-7ce9-4f9b-909d-8003a915278b" ChangeDateTime="02/07/2018 08:04:29">
    <Property Name="ElementName" Value="[dbo].[place_type].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[place_type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f7cfe30-d48e-4a0a-9922-ebd33d4d2825" ChangeDateTime="02/07/2018 08:05:49">
    <Property Name="ElementName" Value="[dbo].[ticket].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ticket]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c342a032-834b-49e4-acd1-b48a6bb9ad61" ChangeDateTime="02/07/2018 08:11:10">
    <Property Name="ElementName" Value="[dbo].[user].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[user]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5222da93-ba6d-429f-a1fe-b48d17962e0e" ChangeDateTime="02/07/2018 08:11:42">
    <Property Name="ElementName" Value="[dbo].[user].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[user]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="first_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d46f940-aba9-4084-8e1d-d03e82f9a83c" ChangeDateTime="02/07/2018 08:15:01">
    <Property Name="ElementName" Value="[dbo].[user].[role_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[user]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="user_role_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d417d5d1-a193-4fff-94a4-27c0f78033b8" ChangeDateTime="02/07/2018 08:15:09">
    <Property Name="ElementName" Value="[dbo].[user_role].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[user_role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="48b341c3-24c5-410d-8e70-2ef124f0a834" ChangeDateTime="02/07/2018 08:15:22">
    <Property Name="ElementName" Value="[dbo].[user_role].[role]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[user_role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1115a48b-4e81-48f1-bc28-c0c05574f68e" ChangeDateTime="02/07/2018 08:16:13">
    <Property Name="ElementName" Value="[dbo].[additional_service].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[additional_service]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="89867a85-5693-4739-b2e4-43cb19e443d3" ChangeDateTime="02/07/2018 08:22:46">
    <Property Name="ElementName" Value="[dbo].[additional_service].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[additional_service]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="additional_service_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="730ebaba-dfd6-4647-bc7b-25270c7a03ed" ChangeDateTime="02/07/2018 08:25:11">
    <Property Name="ElementName" Value="[dbo].[additional_service].[additional_service_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[additional_service]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bae2ee98-c3d2-49b0-bf81-278f2caeb04b" ChangeDateTime="02/08/2018 11:09:44">
    <Property Name="ElementName" Value="[dbo].[Status].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Status]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f27e8317-9b5f-49d1-b751-f6d86a49b440" ChangeDateTime="02/08/2018 11:16:32">
    <Property Name="ElementName" Value="[dbo].[AdditionalService]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Service]" />
  </Operation>
</Operations>